elrepo_repo_url: "https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm"
elrepo_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org"
elrepo_repofile_path: "/etc/yum.repos.d/elrepo.repo"
elrepo_repo_disabled: false