apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: plg
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
      # use all clusters, should use labels
      - clusters: {}
          # selector:
          #   matchLabels:
          #     smigula.io/plg: enabled
      - list:
          elements:
            - appName: loki-distributed
              namespace: monitoring
            - appName: promtail
              namespace: monitoring
            # - appName: tracee
            #   namespace: monitoring
  template:
    metadata:
      name: "{{appName}}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: ".;.."
    spec:
      project: default
      source:
        repoURL: https://github.com/gaianetes/gaia.git
        targetRevision: HEAD
        path: "charts/plg/{{appName}}"
        helm:
          # Release name override (defaults to application name)
          releaseName: "{{appName}}"
          valueFiles:
          - "values.yaml"
          # - "../../values/{{name}}/{{appName}}/values.yaml"
      destination:
        # Default base cluster
        name: "{{server}}"
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true